# cardano-payroll

./: .env.example  .gitignore  DOCKERIZATION-COMPLETE.md  README.md  docker-compose.yml
cardano-payroll/: Dockerfile  README.md  entrypoint.sh  pom.xml
cardano-payroll-frontend/: Dockerfile  README.md  next.config.ts  package-lock.json  package.json
cardano-payroll-frontend/app/: globals.css  layout.tsx  page.tsx
cardano-payroll-frontend/components/: sidebar.tsx
cardano-payroll-frontend/components/forms/: employee-form.tsx  payroll-form.tsx
cardano-payroll-frontend/components/pages/: dashboard-page.tsx  employees-page.tsx  payroll-page.tsx  wallet-page.tsx
cardano-payroll-frontend/components/tables/: employee-table.tsx  payment-table.tsx
cardano-payroll-frontend/lib/: types.ts
cardano-payroll/src/main/java/org/example/cardanopayroll/: CardanoPayrollApplication.java
cardano-payroll/src/main/java/org/example/cardanopayroll/controller/: EmployeeController.java  PayrollController.java  PayrollTransactionController.java  WalletController.java
cardano-payroll/src/main/java/org/example/cardanopayroll/model/: Employee.java  PayrollTransaction.java
cardano-payroll/src/main/java/org/example/cardanopayroll/repository/: EmployeeRepository.java  PayrollTransactionRepository.java
cardano-payroll/src/main/java/org/example/cardanopayroll/scheduler/: PayrollScheduler.java
cardano-payroll/src/main/java/org/example/cardanopayroll/service/: EmployeeService.java  PayrollService.java  WalletService.java
cardano-payroll/src/main/java/org/example/cardanopayroll/utils/: CardanoTxUtil.java
cardano-payroll/src/main/resources/: application-docker.properties  application.properties
cardano-payroll/src/test/java/org/example/cardanopayroll/: CardanoPayrollApplicationTests.java
docker/: application-docker.properties
scripts/: .gitignore  Dockerfile  create-wallet.js  package-lock.json  package.json  send-ada.js  server.js
